ElectricalEngineeringLiteV1/ElectricalEngineeringLiteV1/View/MainWindow.xaml

<Window
    Height="350"
    Title="MainWindow"
    Width="850"
    mc:Ignorable="d"
    x:Class="ElectricalEngineeringLiteV1.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectricalEngineeringLiteV1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250" MinWidth="100" />
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition MaxWidth="250" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Border
            Background="LightBlue"
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Column="0"
            Grid.Row="1">
            <Frame Source="ObjectPropertiesWindow.xaml" />
        </Border>
        <Border
            Background="LightGreen"
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Column="1"
            Grid.Row="1">
            <Frame Source="SchematicDiagramOfDistributionNetwork.xaml" />
        </Border>
        <Border
            Background="LightBlue"
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Column="2"
            Grid.Row="1">
            <Frame Source="Toolbox.xaml" />
        </Border>

        <GridSplitter
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            ShowsPreview="True"
            VerticalAlignment="Stretch"
            Width="5" />
        <GridSplitter
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Right"
            ShowsPreview="True"
            VerticalAlignment="Stretch"
            Width="5" />

        <Border
            BorderThickness="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            VerticalAlignment="Center">
            <Menu Margin="5">
                <MenuItem Header="_Расчёт" />
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>
        </Border>
        <Border
            BorderThickness="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            VerticalAlignment="Center">
            <TextBox
                Background="Black"
                Foreground="BlanchedAlmond"
                Height="40"
                SelectionBrush="Aqua"
                Text="{Binding Text}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Border>
    </Grid>
</Window>