ElectricalEngineeringLiteV1/ElectricalEngineeringLiteV2/View/MainWindow.xaml

<Window
    Height="600"
    Title="MainWindow"
    Width="900"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="ElectricalEngineeringLiteV1.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <!-- <RowDefinition Height="80" /> -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250" MinWidth="100" />
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition MaxWidth="250" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Border
            Background="LightBlue"
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Column="0"
            Grid.Row="1">
            <Frame Source="ObjectPropertiesWindow.xaml" />
        </Border>
        <Border
            Background="LightGreen"
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Column="1"
            Grid.Row="1">
            <TabControl>
                <TabItem Header="Таблица принципиальной схемы">
                    <Frame Source="/View/CenterFrame/DistributionNetworkTable/DistributionNetworkTable.xaml" />
                </TabItem>
                <TabItem Header="Расчётная таблица">
                    <Frame Source="/View/CenterFrame/CalculationTableOfDistributionNetwork.xaml" />
                </TabItem>


            </TabControl>

        </Border>
        <Border
            Background="LightBlue"
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Column="2"
            Grid.Row="1">
            <Frame Source="Toolbox.xaml" />
        </Border>

        <GridSplitter
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            ShowsPreview="True"
            VerticalAlignment="Stretch"
            Width="5" />
        <GridSplitter
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Right"
            ShowsPreview="True"
            VerticalAlignment="Stretch"
            Width="5" />

        <Border
            BorderThickness="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            VerticalAlignment="Center">
            <Menu HorizontalAlignment="Center" Margin="5">
                <MenuItem Click="MenuItem_OnClick" Header="_Распечатать схему" />
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>
        </Border>
        <!--  <Border  -->
        <!--  BorderThickness="4"  -->
        <!--  Grid.Column="0"  -->
        <!--  Grid.ColumnSpan="3"  -->
        <!--  Grid.Row="2"  -->
        <!--  VerticalAlignment="Center">  -->
        <!--    -->
        <!--  <TextBox  -->
        <!--  Background="Black"  -->
        <!--  DataContext="{DynamicResource ViewModel}"  -->
        <!--  Foreground="BlanchedAlmond"  -->
        <!--  Height="40"  -->
        <!--  SelectionBrush="Aqua"  -->
        <!--  Text="{Binding Text, Mode=TwoWay}"  -->
        <!--  TextWrapping="Wrap"  -->
        <!--  VerticalScrollBarVisibility="Auto" />  -->
        <!-- </Border> -->
    </Grid>
</Window>