ElectricalEngineeringLiteV1/ElectricalEngineeringLiteV1/View/CenterFrame/DistributionNetworkTable.xaml

<Page
    Title="DistributionNetworkTable"
    mc:Ignorable="d"
    x:Class="ElectricalEngineeringLiteV1.View.CenterFrame.DistributionNetworkTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectricalEngineeringLiteV1.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid DataContext="{DynamicResource ViewModel}">
        <ScrollViewer>
            <TreeView>
                <TextBox>Система</TextBox>
                <TreeViewItem Header="Базы данных">
                    <TreeViewItem Header="MS SQL Server" />
                    <TreeViewItem Header="MySQL" />
                    <TreeViewItem Header="MongoDB" />
                    <TreeViewItem Header="Postgres" />
                </TreeViewItem>
                <TreeViewItem Header="Языки программирования">
                    <TreeViewItem Header="C-языки">
                        <TreeViewItem Header="C#" />
                        <TreeViewItem Header="C/C++" />
                        <TreeViewItem Header="Java" />
                    </TreeViewItem>
                    <TreeViewItem Header="Basic">
                        <TreeViewItem Header="Visual Basic" />
                        <TreeViewItem Header="VB.Net" />
                        <TreeViewItem Header="PureBasic" />
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </ScrollViewer>
    </Grid>
</Page>